# beercrew

./: .gitignore
android/app/: build.gradle
android/app/src/androidTest/java/com/itpiwo/beercrew/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/test/java/com/itpiwo/beercrew/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
api/: build.gradle  settings.gradle
api/domain/src/main/kotlin/com/itpiwo/beercrew/domain/entity/: Beer.kt  Brewery.kt  Checkin.kt  Percentage.kt  Serving.kt  User.kt
api/domain/src/main/kotlin/com/itpiwo/beercrew/domain/gateway/: BeerGateway.kt
api/domain/src/main/kotlin/com/itpiwo/beercrew/domain/shared/: extensions.kt
api/impl/src/test/kotlin/com/itpivo/beercrew/api/: ApiApplicationTests.kt
api/persistence/src/main/kotlin/com/itpiwo/beercrew/persistence/: PersistenceApplication.kt
api/persistence/src/test/kotlin/com/itpiwo/beercrew/persistence/: PersistenceApplicationTests.kt
api/src/main/kotlin/com/itpiwo/beercrew/api/: ApiApplication.kt
api/usecases/src/main/kotlin/com/itpiwo/beercrew/usecase/: Usecase.kt
domain/: build.gradle
domain/src/main/kotlin/com/itpiwo/beercrew/domain/entity/: Beer.kt
