buildscript {
	ext {
		kotlinVersion = '1.2.31'
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

group = 'com.itpiwo.beercrew'
version = '0.0.1-SNAPSHOT'

subprojects {
	apply plugin: 'kotlin'
	apply plugin: 'kotlin-spring'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8
	compileKotlin {
		kotlinOptions {
			freeCompilerArgs = ["-Xjsr305=strict"]
			jvmTarget = "1.8"
		}
	}
	compileTestKotlin {
		kotlinOptions {
			freeCompilerArgs = ["-Xjsr305=strict"]
			jvmTarget = "1.8"
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
		compile("org.jetbrains.kotlin:kotlin-reflect")
	}
}


project(':impl') {
	dependencies {
		compile project(':domain')
		compile project(':persistence')
		compile project(':usecases')

		compile('org.springframework.boot:spring-boot-starter-security')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-starter-webflux')
		compile('com.fasterxml.jackson.module:jackson-module-kotlin')
		runtime('org.springframework.boot:spring-boot-devtools')
		testCompile('org.springframework.boot:spring-boot-starter-test')
		testCompile('io.projectreactor:reactor-test')
		testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
		testCompile('org.springframework.security:spring-security-test')
	}
}


project(':domain') {

}


project(':persistence') {
	dependencies {
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('org.flywaydb:flyway-core')
		compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
		compile("org.jetbrains.kotlin:kotlin-reflect")
		runtime('org.postgresql:postgresql')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}


project(':usecases') {
	dependencies {
		compile project(':domain')
	}
}